<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.Cover"
    android:weightSum="1">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="39dp"
            android:text=""
            android:id="@+id/blankText"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.36" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_start"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.28"
            android:text="START"
            android:singleLine="false"
            android:onClick="onStart" />
    </LinearLayout>
</LinearLayout>
